{
  "version": "1.0.0",
  "name": "KaiAuth",
  "description": "Simple Google Authenticator alternative",
  "type": "web",
  "theme_color": "#0F4C81",
  "launch_path": "/index.html",
  "icons": {
    "56": "/img/icons/app_56.png",
    "112": "/img/icons/app_112.png"
  },
  "developer": {
    "name": "zjyl1994",
    "url": "https://www.zjyl1994.com"
  },
  "origin": "app://kaiauth.zjyl1994.com",
  "type": "privileged",
		"permissions": {
		"storage": {},
    "video-capture":{},
		"device-storage:sdcard": {
			"description": "Required for import or export data",
			"access": "readwrite"
		}
	},
  "activities": {
		"com.zjyl1994.kaiauth.addCode": {
			"href": "./add.html",
			"disposition": "inline",
			"returnValue": true
		}
	},
  "default_locale": "en-US"
}